Client/PriceList/Basket/View/BasketButtonControl.xaml

<UserControl x:Class="Basket.View.BasketButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basket.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Оформить заказ"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Добавить"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Style="{DynamicResource ButtonStyle}"
                Command="{Binding Path=AddCommand}"/>
        <Button Content="Очистить корзину"
                Grid.Row="5"
                Grid.Column="1"
                Width="120"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</UserControl>
