Client/PriceList/Basket/View/BasketButtonControl.xaml

<UserControl x:Class="Basket.View.BasketButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basket.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="140">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Создать заказ"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Добавить"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Выбрать"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Выбрать все"
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Удалить"
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                Style="{DynamicResource ButtonStyle}"/>
        <Button Content="Удалить все"
                Grid.Row="8"
                Grid.Column="1"
                Width="100"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</UserControl>
