Client/PriceList/Catalog/View/CatalogControl.xaml

<searchControl:SearchControl x:Class="Catalog.View.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View"
             xmlns:searchControl="clr-namespace:CommonControl.SearchControl;assembly=CommonControl"
                             xmlns:detail1="clr-namespace:Catalog.View.Detail"
             xmlns:search1="clr-namespace:Catalog.View.Search"
             xmlns:resultSearch="clr-namespace:Catalog.View.ResultSearch"
             xmlns:loadingControl="clr-namespace:CommonControl.LoadingControl;assembly=CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <searchControl:SearchControl.Resources>
        <ControlTemplate x:Key="EdvanceControlTemplate" TargetType="search1:AdvanceSearchControl">
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Width"
                                                 To="150">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </searchControl:SearchControl.Resources>

    <Grid>
        <Border CornerRadius="3" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="LeftColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <search1:AdvanceSearchControl x:Name="LeftAdvanceSearchControl" Width="Auto" Grid.Column="0"/>
                <GridSplitter x:Name="Splitter" 
                          Grid.Column="1" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Center" 
                          Width="0"
                          IsEnabled="False"
                          DragCompleted="Splitter_OnDragCompleted"    />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <search1:MainSearchControl Grid.Row="0"></search1:MainSearchControl>
                    <detail1:DetailControl x:Name="DetailControl" Grid.Row="1" Height="0"/>
                    <resultSearch:ResultSearchGridControl x:Name="ResultSearchGridControl" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</searchControl:SearchControl>
