Client/PriceList/PriceList/View/Main/MainWindow.xaml

<Window x:Class="PriceList.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceList"
        xmlns:footerStatusBar="clr-namespace:PriceList.View.FooterStatusBar"
        xmlns:header="clr-namespace:PriceList.View.Header"
        xmlns:topMenu="clr-namespace:PriceList.View.TopMenu"
        xmlns:loadingControl="clr-namespace:CommonControl.LoadingControl;assembly=CommonControl"
        mc:Ignorable="d"
        Title="Прайс лист «Авто Тренд»" Height="650" Width="1170" MinHeight="650"  MinWidth="1070" WindowState="Maximized">
    <DockPanel>
        <footerStatusBar:FooterStatusBarControl x:Name="FooterStatusBarControl" DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <header:HeaderControl x:Name="TopHeaderControl" Grid.Row="0" />
            <topMenu:TopMenuControl x:Name="TopMenuControl" Grid.Row="1" />
        </Grid>
        <Grid>
            <UserControl x:Name="EntryControl" Content="{Binding Path=View}"/>
            <Rectangle x:Name="LoadingBackgroung"
                   Fill="White" 
                   Opacity="0" 
                   Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <loadingControl:WaitControl x:Name="WaitControl"
                                    Width="450" 
                                    Height="80" 
                                    Visibility="{Binding IsWaiting, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
