Client/PriceList/Catalog/View/ResultSearch/ResultSearchGridControl.xaml

<UserControl x:Class="Catalog.View.ResultSearch.ResultSearchGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1030">

    <UserControl.Resources>
        <Style x:Key="DataGridCellRight" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="TitleResult" 
                   Content="Результаты поиска" 
                   Grid.Row="0" Margin="1" 
                   HorizontalAlignment="Stretch" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center"
                   Background="{DynamicResource DefaultGradientBrush}"/>
            <DataGrid x:Name="ResultSearchDataGrid" 
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      Height="Auto"
                      Margin="2,27,0,3" 
                      Grid.RowSpan="2"
                      Foreground="#FF000059"
                      ItemsSource="{Binding Entities}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      IsReadOnly="True"
                      MouseDoubleClick="ResultSearchDataGrid_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="30"
                                    Binding="{Binding Path=Position}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№ п/п" 
                                       Width="28"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="PhotoIconColumn"
                                            IsReadOnly="True" 
                                            Width="40">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Фото" 
                                       Width="28"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding PhotoIcon}" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Code}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Код" 
                                       Width="65"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Article}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Артикул" 
                                       Width="100" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Name}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Наименование" 
                                       Width="250" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=Brand.Name}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Бренд" 
                                       Width="100" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Unit}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ед. изм." 
                                       Width="40" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=EnterpriceNormPack}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Заводская норма упаковки" 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Balance}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Остаток" 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Price}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Цена, грн." 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" 
                                        Width="*"
                                        Binding="{Binding Path=Count}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Количество" 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
