Client/PriceList/Order/View/Search/SearchFieldsControl.xaml

<UserControl x:Class="Order.View.Search.SearchFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="500">
    <Border Margin="3,0,0,0"
                Style="{DynamicResource Border}">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Дата создания заказа с:"
                       Grid.Column="0"
                       Grid.Row="1" 
                       HorizontalAlignment="Right"/>
            <DatePicker Grid.Column="1"
                         Grid.Row="1" 
                         MinWidth="60"
                         Foreground="#FF000059"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"
                         Text="{Binding Path=SearchCriteria.Code, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="по:"
                       Grid.Column="2" 
                       Grid.Row="1" 
                       Margin="15,0,0,0"/>
            <DatePicker Grid.Column="3"
                         Grid.Row="1" 
                         MinWidth="60"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"
                         Text="{Binding Path=SearchCriteria.Article, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Статус:"
                       Grid.Column="0" 
                       Grid.Row="2"
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Grid.Row="2" 
                          MinWidth="60"
                          VerticalAlignment="Center" 
                          FontWeight="Bold" 
                          FontStyle="Italic"
                          SelectedValue="{Binding Path=SearchCriteria.BrandId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=BrandItems}" DisplayMemberPath="Name" SelectedValuePath="Id"
                          Text="{Binding Path=SearchCriteria.BrandName}"/>
        </Grid>
    </Border>
</UserControl>
