Client/PriceList/Order/View/DatailOrder/DetailOrderControl.xaml

<UserControl x:Class="Order.View.DatailOrder.DetailOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View.DatailOrder"
             xmlns:resultSearch="clr-namespace:Order.View.ResultSearch"
             xmlns:implementation1="clr-namespace:Common.Service.Implementation;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1100">
    <UserControl.Resources>
        <implementation1:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <DataTemplate x:Key="TextColumnTemplate">
            <TextBox Text="{Binding Path=Count, StringFormat={}{0:n2}, Mode=TwoWay}" 
                     TextAlignment="Right"
                     IsReadOnly="{Binding AllowChangeCount, Converter={StaticResource InverseBoolConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="TitleResult" 
                   Content="{Binding DetailViewModel.Capture}" 
                   Grid.Row="0" 
                   Margin="1" 
                   HorizontalAlignment="Stretch" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center"
                   Background="{DynamicResource DefaultGradientBrush}"/>
            <DataGrid x:Name="ResultSearchDataGrid" 
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      Height="Auto"
                      Foreground="#FF000059"
                      ItemsSource="{Binding DetailViewModel.Entities}"
                      SelectedItem="{Binding Path=DetailViewModel.SelectedItem, Mode=TwoWay}"
                      IsReadOnly="False"
                      MouseUp="DetailOrderDataGrid_OnMouseUp"
                      MouseDoubleClick="DetailOrderDataGrid_OnMouseDoubleClick"
                      BeginningEdit="ResultSearchDataGrid_OnBeginningEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="30"
                                    Binding="{Binding Path=Position, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№ п/п" 
                                       Width="28"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="PhotoIconColumn"
                                            IsReadOnly="True" 
                                            Width="40">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Фото" 
                                       Width="28"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding PhotoIcon, Mode=OneWay}" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Code, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Код" 
                                       Width="60"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Article, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Артикул" 
                                       Width="100" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Name, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Наименование" 
                                       Width="250" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=Brand.Name, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Бренд" 
                                       Width="100" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Unit, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ед. изм." 
                                       Width="40" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=EnterpriceNormPack, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Заводская норма упаковки" 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Price, StringFormat={}{0:n2}, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Цена, грн." 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CountColumn"
                                        Width="*"
                                        MinWidth="60"
                                        Binding="{Binding Path=Count, StringFormat={}{0:n2}, Mode=TwoWay}"
                                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Кол-во" 
                                       Width="60" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Sum, StringFormat={}{0:n2} , Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Сумма, грн." 
                                       Width="80" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="DeleteIconColumn"
                                            IsReadOnly="True" 
                                            Width="40"
                                            Visibility="{Binding Path=DetailViewModel.AllowDelete}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Удал." 
                                       Width="30"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding DeleteIcon, Mode=OneWay}" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
