Client/PriceList/Catalog/Presentation/Detail/DetailFieldsControl.xaml

<UserControl x:Class="Catalog.Presentation.Detail.DetailFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Код товара:" 
               Margin="2" 
               Grid.Row="0" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
        <TextBox Text="87930" 
                 Grid.Column="1" 
                 Grid.Row="0"
                 Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
        <Label Content="Артикул:" 
               Margin="2" 
               Grid.Column="3" 
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox Text="HYUNDAI H-1 07"
                 Grid.Row="0"
                 Grid.Column="4" 
                  Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
        <Label Content="Наименование:" 
               Margin="2" 
               Grid.Column="0" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
        <TextBox Text="Ступица передняя HYUNDAI H-1 07- Без ABS" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="2" 
                 VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Бренд:" 
               Margin="2" 
               Grid.Row="2" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
        <TextBox Text="HYUNDAI" 
                 Grid.Column="1"
                 Grid.Row="2" 
                 Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
        <Label Content="Единица измерения:" 
               Grid.Row="2" 
               Grid.Column="3" 
               Margin="2" VerticalAlignment="Center"/>
        <TextBox Text="шт." 
                 Grid.Column="4" 
                 Grid.Row="2" Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
        <Label Content="Заводская норма упаковки:" 
               Margin="2" 
               Grid.Row="3" 
               Grid.Column="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"/>
        <TextBox Text="10 шт./упаковке" 
                 Grid.Column="1"
                 Grid.Row="3" 
                 Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
        <Label Content="Остаток:" 
               Grid.Row="3" 
               Grid.Column="3" 
               Margin="2" VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox Text="свыше 100 шт." 
                 Grid.Column="4" 
                 Grid.Row="3" 
                 Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
        <Label Content="Цена:" 
               Grid.Row="4" 
               Grid.Column="0" 
               Margin="2" VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox Text="1845.00 грн." 
                 Grid.Column="1" 
                 Grid.Row="4" Margin="2" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontStyle="Italic"/>
    </Grid>
</UserControl>
