Client/PriceList/Catalog/View/Search/BrandControl.xaml

<UserControl x:Class="Catalog.View.Search.BrandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="TitleResult" 
                   Content="Выберите бренд" 
                   Grid.Row="0" 
                   Margin="1" 
                   HorizontalAlignment="Stretch" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center"
                   Background="{DynamicResource DefaultGradientBrush}"/>
            <DataGrid x:Name="ResultSearchDataGrid" 
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      Height="Auto"
                      Grid.Row="1"
                      Foreground="#FF000059"
                      ItemsSource="{Binding Path=CatalogBrandViewModel.Entities}"
                      SelectedItem="{Binding Path=CatalogBrandViewModel.SelectedItem, Mode=TwoWay}"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding Path=Name, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Бренд" 
                                       Width="138" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TreeView x:Name="TreeView"
                      Grid.Row="1" 
                      Height="Auto" 
                      Width="Auto"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=CatalogBrandViewModel.Entities}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Subbrands}">
                        <CheckBox IsChecked="{Binding Selected}" 
                                  Click="CheckBox_Click" 
                                  Loaded="CheckBox_Loaded">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
