Client/PriceList/Catalog/View/Search/CatalogDirectorySearchControl.xaml

<UserControl x:Class="Catalog.View.Search.CatalogDirectorySearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Border>
        <Grid x:Name="GroupGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="TitleResult" 
                   Content="Товарные группы" 
                   Grid.Row="0" 
                   Margin="1" 
                   HorizontalAlignment="Stretch" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center"
                   Background="{DynamicResource DefaultGradientBrush}"/>
            <TreeView x:Name="TreeView"
                      Grid.Row="1" 
                      Height="Auto" 
                      Width="Auto"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=CatalogDirectoryViewModel.Entities}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Subdirectories}">
                        <CheckBox IsChecked="{Binding Selected}" 
                                  Click="CheckBox_Click" 
                                  Loaded="CheckBox_Loaded">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
