Client/PriceList/Catalog/View/Search/CommodityDirectionControl.xaml

<UserControl x:Class="Catalog.View.Search.CommodityDirectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="TitleResult" 
                   Content="Выберите тов. направл." 
                   Grid.Row="0" 
                   Margin="1" 
                   HorizontalAlignment="Stretch" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center"
                   Background="{DynamicResource DefaultGradientBrush}"/>
            <DataGrid x:Name="ResultSearchDataGrid" 
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      Height="Auto"
                      Grid.Row="1"
                      Foreground="#FF000059"
                      ItemsSource="{Binding Entities}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      IsReadOnly="False">
                      <!--MouseUp="ResultSearchDataGrid_OnMouseUp"
                      MouseDoubleClick="ResultSearchDataGrid_OnMouseDoubleClick">-->
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="*"
                                        Binding="{Binding Path=Name, Mode=OneWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Товарные направления" 
                                       Width="138" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
