Client/PriceList/Catalog/View/Search/MainSearchControl.xaml

<UserControl x:Class="Catalog.View.Search.MainSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View"
             xmlns:search1="clr-namespace:Catalog.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="TitleResult" 
               Content="Поиск товаров" 
               Grid.Row="0" 
               Margin="1" 
               HorizontalAlignment="Stretch" 
               FontWeight="Bold" 
               Foreground="White" 
               HorizontalContentAlignment="Center" 
               Background="{DynamicResource DefaultGradientBrush}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <search1:SearchCheckButtonControl Grid.Row="0" Margin="3"></search1:SearchCheckButtonControl>
            <search1:SearchFieldsControl Grid.Row="1" Margin="3"></search1:SearchFieldsControl>
        </Grid>
    </Grid>
</UserControl>
