Client/PriceList/Catalog/View/Search/SearchCheckButtonControl.xaml

<UserControl x:Class="Catalog.View.Search.SearchCheckButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <UserControl.Resources>

        <Image x:Key="AutoVaz" Source="/Catalog;component/Picture/avtoVaz.jpg" />

        <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="WhiteSmoke" Offset="0.01"/>
            <GradientStop Color="Gainsboro" Offset="1"/>
            <GradientStop Color="White" Offset="0.3"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Border Style="{DynamicResource Border}">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="168"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="164*" MaxWidth="273"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="1179"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="121"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="187*" MaxWidth="355"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Vaz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/avtoVaz.jpg"/>
                        <TextBlock Grid.Column="1" Text="ВАЗ" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Column="2" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Gaz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/gaz.jpg"/>
                        <TextBlock Grid.Column="1" Text="ГАЗ/УАЗ" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Column="4" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Zaz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/daewoo-zaz.jpg"/>
                        <TextBlock Grid.Column="1" Text="Daewoo-ZAZ" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Column="6" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Chemistry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid x:Name="Chemistry">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/chemistry-oil.jpg"/>
                        <TextBlock Grid.Column="1" Text="Автохимия, масла и аксессуары" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Column="8" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Battery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/battery.jpeg"/>
                        <TextBlock Grid.Column="1" Text="Аккумуляторы" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Column="10" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Gas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/gas.jpg"/>
                        <TextBlock Grid.Column="1" Text="ГБО" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Column="12" 
                      Margin="3" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Instrument, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Catalog;component/Picture/instruments.jpg"/>
                        <Border Grid.Column="1" ></Border>
                        <TextBlock Grid.Column="1"
                                   Text="Материалы и оборудование для ремонта шин" 
                                   Margin="7,0,15,0"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </CheckBox.Content>
            </CheckBox>
        </Grid>
    </Border>
</UserControl>
