Client/PriceList/Catalog/View/Search/SearchFieldsControl.xaml

<UserControl x:Class="Catalog.View.Search.SearchFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Catalog.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Margin="0,0,3,0"
                Style="{DynamicResource Border}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" 
                          Grid.Row="0" 
                          Content="Только новые за последние 14 дней"
                          IsChecked="{Binding Path=SearchCriteria.IsNew, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="0" 
                          Grid.Row="1" 
                          Content="Подорожавшие за последние 7 дней"
                          IsChecked="{Binding Path=SearchCriteria.PriceIsUp, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="0" 
                          Grid.Row="2" 
                          Content="Подешевевшие за последние 7 дней"
                          IsChecked="{Binding Path=SearchCriteria.PriceIsDown, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="3,0,0,0"
                Style="{DynamicResource Border}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Код:"
                       Grid.Column="0"
                       Grid.Row="0" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0" 
                         MinWidth="60"
                         Foreground="#FF000059"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"
                         Text="{Binding Path=SearchCriteria.Code, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Наименование:"
                       Grid.Column="0"
                       Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="1" 
                         Foreground="#FF000059"
                         MinWidth="100"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"/>
                <Label Content="Артикул:"
                       Grid.Column="2" 
                       Grid.Row="0" 
                       Margin="15,0,0,0"/>
                <TextBox Grid.Column="3"
                         Grid.Row="0" 
                         MinWidth="60"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"
                         Text="{Binding Path=SearchCriteria.Article, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Наименование:"
                       Grid.Column="0"
                       Grid.Row="1" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="1" 
                         Foreground="#FF000059"
                         MinWidth="100"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"
                         Text="{Binding Path=SearchCriteria.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Бренд:"
                       Grid.Column="0" 
                       Grid.Row="2"
                       HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Grid.Row="2" 
                          MinWidth="60"
                          VerticalAlignment="Center" 
                          FontWeight="Bold" 
                          FontStyle="Italic"/>
            </Grid>
        </Border>
        <search:ButtonSearchControl Grid.Column="2" VerticalContentAlignment="Center"></search:ButtonSearchControl>
    </Grid>
</UserControl>
