Client/PriceList/Catalog/Presentation/CatalogControl.xaml

<searchControl:SearchControl x:Class="Catalog.Presentation.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation"
             xmlns:searchControl="clr-namespace:CommonControl.SearchControl;assembly=CommonControl"
             xmlns:search="clr-namespace:Catalog.Presentation.Search"
             xmlns:detail="clr-namespace:Catalog.Presentation.Detail"
             xmlns:resultSearch="clr-namespace:Catalog.Presentation.ResultSearch"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">
    <Border CornerRadius="3" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <search:MainSearchControl Grid.Row="0"></search:MainSearchControl>
                <detail:DetailControl Grid.Row="1"/>
                <resultSearch:ResultSearchGridControl Grid.Row="2"></resultSearch:ResultSearchGridControl>
            </Grid>
        </Grid>
    </Border>
</searchControl:SearchControl>
