Client/PriceList/Catalog/Presentation/CatalogControl.xaml

<searchControl:SearchControl x:Class="Catalog.Presentation.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation"
             xmlns:searchControl="clr-namespace:CommonControl.SearchControl;assembly=CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Border CornerRadius="3" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:MainSearchControl Grid.Row="0"></local:MainSearchControl>
                <local:DetailControl Grid.Row="1"/>
                <local:ResultSearchGridControl Grid.Row="2"></local:ResultSearchGridControl>
            </Grid>
        </Grid>
    </Border>
</searchControl:SearchControl>
