Client/PriceList/Catalog/Presentation/DetailControl.xaml

<UserControl x:Class="Catalog.Presentation.DetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="TitleResult" Content="Детальная информация о товаре" Grid.Row="0" Margin="1" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF28CB3E" Offset="0"/>
                    <GradientStop Color="#FF008512" Offset="1"/>
                    <GradientStop Color="#FFADFFB8" Offset="0.3"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:DetailFieldsControl Grid.Column="1"></local:DetailFieldsControl>
            <Image Grid.Column="0" Stretch="Uniform"  Source="87930_F.jpg"/>
        </Grid>
    </Grid>
</UserControl>
