Client/PriceList/Catalog/Presentation/MainSearchControl.xaml

<UserControl x:Class="Catalog.Presentation.MainSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="TitleResult" Content="Поиск товаров" Grid.Row="0" Margin="1" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8D300" Offset="0.003"/>
                    <GradientStop Color="#FFCBAF00" Offset="1"/>
                    <GradientStop Color="#FFFFFFAD" Offset="0.3"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SearchRadioButtonControl Margin="5"></local:SearchRadioButtonControl>
        </Grid>
    </Grid>
</UserControl>
