Client/PriceList/Catalog/Presentation/SearchRadioButtonControl.xaml

<UserControl x:Class="Catalog.Presentation.SearchRadioButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Border BorderThickness="0.1" BorderBrush="#FF646464" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke" Offset="0.01"/>
                <GradientStop Color="Gainsboro" Offset="1"/>
                <GradientStop Color="White" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="ВАЗ" Margin="3"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="ГАЗ/УАЗ" Margin="3"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Daewoo-ZAZ" Margin="3"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Content="Автохимия, масла и аксессуары" Margin="3"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="АКБ" Margin="3"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="ГБО" Margin="3"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Материалы и оборудование для ремонта шин" Margin="3"/>
        </Grid>
    </Border>
</UserControl>
