Client/PriceList/Catalog/Presentation/Search/SearchFieldsControl.xaml

<UserControl x:Class="Catalog.Presentation.Search.SearchFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.Presentation.Search"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Margin="0,0,3,0"
                Style="{DynamicResource Border}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Content="Только новые"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="1" Content="Подорожавшие"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="2" Content="Подешевевшие"></CheckBox>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="3,0,0,0"
                Style="{DynamicResource Border}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Артикул:"
                       Grid.Column="0"
                       Grid.Row="0" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0" 
                         MinWidth="60"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"/>
                <Label Content="Бренд:"
                       Grid.Column="2" 
                       Grid.Row="0" 
                       Margin="15,0,0,0"/>
                <TextBox Grid.Column="3"
                         Grid.Row="0" 
                         MinWidth="60"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"/>
                <Label Content="Наименование:"
                       Grid.Column="0"
                       Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Grid.Row="1" 
                         MinWidth="100"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"/>
                <Label Content="Цена от:"
                       Grid.Column="0"
                       Grid.Row="2" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2" 
                         MinWidth="60"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"/>
                <Label Content="до:"
                       Grid.Column="2" 
                       Grid.Row="2" 
                       Margin="15,0,0,0" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3"
                         Grid.Row="2" 
                         MinWidth="60"
                         VerticalAlignment="Center" 
                         FontWeight="Bold" 
                         FontStyle="Italic"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
