Client/PriceList/PriceList/App.xaml

<Application x:Class="PriceList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PriceList"
             xmlns:implementation="clr-namespace:Common.Service.Implementation;assembly=Common"
             StartupUri="View/Main/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF150070"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <LinearGradientBrush x:Key="YellowGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFE8D300" Offset="0.003"/>
                    <GradientStop Color="#FFCBAF00" Offset="1"/>
                    <GradientStop Color="#FFFFFFAD" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBlueGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB8B8FF" Offset="0"/>
                    <GradientStop Color="#FFE8E8FF" Offset="0.5"/>
                    <GradientStop Color="#FFB8B8FF" Offset="1"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF9786FF" Offset="0"/>
                    <GradientStop Color="#FF1700A8" Offset="1"/>
                    <GradientStop Color="#FFCBC2FF" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultGradientBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB6B6B6" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DisableGradientBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFE6E6E6" Offset="0"/>
                    <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFE8A1A1" Offset="0"/>
                    <GradientStop Color="#FFC11717" Offset="1"/>
                    <GradientStop Color="#FFFBA4A4" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverAndNotSelectedGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#8FEE8080" Offset="0"/>
                    <GradientStop Color="#8FC30000" Offset="1"/>
                    <GradientStop Color="#8FFF8F8F" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverAndSelectedGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFEAA4A4" Offset="0"/>
                    <GradientStop Color="#FFCD3636" Offset="1"/>
                    <GradientStop Color="#FFFFC5C5" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource DefaultGradientBrush}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Name="TemplateGrid"  
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}"
                                  ClipToBounds="True"
                                  Margin="0"
                                  HorizontalAlignment="Center"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter Name="MyContentPresenter" 
                                                  Margin="4" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" 
                                            TargetName="TemplateGrid" 
                                            Value="{DynamicResource DefaultGradientBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" 
                                            TargetName="TemplateGrid" 
                                            Value="{DynamicResource MouseOverAndSelectedGradientBrush}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" 
                                            TargetName="TemplateGrid" 
                                            Value="{DynamicResource DisableGradientBrush}"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="14"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Margin" To="6"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard TargetName="MyContentPresenter">
                                                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Margin" To="2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" To="5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard TargetName="MyContentPresenter">
                                                <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" To="4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <implementation:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </Application.Resources>
</Application>
