Client/PriceList/Order/View/ResultSearch/ResultSearchControl.xaml

<UserControl x:Class="Order.View.ResultSearch.ResultSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View.ResultSearch"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1100">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Name="TitleResult" 
                   Content="Результаты поиска" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="1" 
                   HorizontalAlignment="Stretch" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center"
                   Background="{DynamicResource DefaultGradientBrush}"/>
            <local:ResultSearchGridControl Grid.Row="1" Grid.Column="0"/>
            <local:ResultSearchButtonControl Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
