Client/PriceList/Order/View/ResultSearch/ResultSearchGridControl.xaml

<UserControl x:Class="Order.View.ResultSearch.ResultSearchGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Order.View.ResultSearch"
             xmlns:implementation="clr-namespace:Common.Service.Implementation;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
        <implementation:StringToOrderStatus x:Key="StringToOrderStatus"/>
    </UserControl.Resources>

    <Border>
        <Grid>
            <DataGrid x:Name="ResultSearchDataGrid" 
                      AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      Grid.Row="1"
                      Height="Auto"
                      ItemsSource="{Binding Entities}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                      Foreground="#FF000059"
                      IsReadOnly="False"
                      BeginningEdit="ResultSearchDataGrid_OnBeginningEdit" 
                      SelectionChanged="ResultSearchDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=Position}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№ п/п" 
                                           Width="40"
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=OrderNumber}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="№ заказа" 
                                           Width="115"
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=DateOfCreation, StringFormat={}{0:dd/MM/yyyy HH:mm zzz}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Дата формирования заказа" 
                                           Width="130" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="CommentColumn"
                                        IsReadOnly="False" 
                                        Width="*"
                                        Binding="{Binding Path=Comment, Mode=TwoWay}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Краткая заметка для менеджера" 
                                           Width="{TemplateBinding DataGridTextColumn.Width}" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=Sum}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Сумма, грн." 
                                           Width="120" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=OrderStatus, Mode=TwoWay, Converter={StaticResource StringToOrderStatus}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Статус заказа" 
                                           Width="120" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
