Temp/GridLengthAnimationDemo2/Window1.xaml

<Window x:Class="GridAnimationDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:proj="clr-namespace:GridAnimationDemo"
    Title="Click on an image maximize it. Click again for previous view." Height="700" Width="700"
    >
  <Grid Background="Silver" x:Name="mainGrid">

    <Grid.Resources>
      
      <Style TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Margin" Value="2" />
      </Style>
           
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" Name="col0" />
      <ColumnDefinition Width="*" Name="col1" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" Name="row0" />
      <RowDefinition Height="*" Name="row1" />
      <RowDefinition Height="*" Name="row2" />
    </Grid.RowDefinitions>



    <Image MouseDown="image_MouseDown" Source="Images/208323-medium.jpg" Grid.Row="0" Grid.Column="0" />
    
    <Image MouseDown="image_MouseDown" Source="Images/211625-medium.jpg" Grid.Row="0" Grid.Column="1" />
    
    <Image MouseDown="image_MouseDown" Source="Images/212164-medium.jpg" Grid.Row="1" Grid.Column="0"  />
    
    <Image MouseDown="image_MouseDown" Source="Images/217644-medium.jpg" Grid.Row="1" Grid.Column="1"  />
    
    <Image MouseDown="image_MouseDown" Source="Images/218860-medium.jpg" Grid.Row="2" Grid.Column="0" />
    
    <Image MouseDown="image_MouseDown" Source="Images/219508-medium.jpg" Grid.Row="2" Grid.Column="1" />

  </Grid>
</Window>
