Client/PriceList/PriceList/View/FooterStatusBar/FooterStatusBarControl.xaml

<UserControl x:Class="PriceList.View.FooterStatusBar.FooterStatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1100">
    <Grid Name="FooterStaturBarGrid" Height="Auto" VerticalAlignment="Stretch" Background="#FFF3F3FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Итоговое сальдо:" 
               Grid.Column="1" 
               Margin="10,1,1,1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="
               Center" VerticalContentAlignment="Center">
        </Label>
        <Label Content="Просроченная дебиторская задолженность:" 
               Grid.Column="3" 
               Margin="10,1,1,1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="
               Center" VerticalContentAlignment="Center">
        </Label>
        <Label Content="Домен:" 
               Grid.Column="5" 
               Margin="10,1,1,1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="
               Center" VerticalContentAlignment="Center">
        </Label>
        <Label Content="Пользователь:" 
               Grid.Column="7" 
               Margin="10,1,1,1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="
               Center" VerticalContentAlignment="Center">
        </Label>
        <Label Content="Рабочая станция:" 
               Grid.Column="9" 
               Margin="10,1,1,1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <Label Content="Сервер баз данных:" 
               Grid.Column="11" 
               Margin="10,1,1,1" 
               HorizontalAlignment="Right" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center">
        </Label>
        <TextBox Name="DebtTextBox" 
                 Text="{Binding Path=Debd, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="2" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="Auto" 
                 MinWidth="30" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="OverdueAccountsReceivableTextBox" 
                 Text="{Binding Path=OverdueAccountsReceivable, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="4" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="Auto" 
                 MinWidth="30" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="DomainTextBox" 
                 Text="{Binding Path=UserDomain, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="6" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="Auto" 
                 MinWidth="30" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="UserTextBox" 
                 Text="{Binding Path=UserName, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="8" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="Auto" 
                 MinWidth="30" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="WorkstationTextBox" 
                 Text="{Binding Path=Workstation, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="10" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="Auto" 
                 MinWidth="30" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="EnvironmentTextBox" 
                 Grid.Column="12" 
                 Text="{Binding Path=DataBaseServer, Mode=OneWay}"
                 Margin="1" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="Auto" 
                 MinWidth="30" 
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</UserControl>
