Client/PriceList/Synchronize/View/SynchronizeControl.xaml

<searchControl:SearchControl x:Class="Synchronize.View.SynchronizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synchronize.View"
             xmlns:searchControl="clr-namespace:CommonControl.SearchControl;assembly=CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Path=LastUpdate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3"   Content="{Binding Path=BrandLabel}"/>
            <Label Grid.Row="5"   Content="{Binding Path=DirectoryLabel}"/>
            <Label Grid.Row="7"   Content="{Binding Path=ProductDirectionLabel}"/>
            <Label Grid.Row="9"   Content="{Binding Path=CatalogLabel}"/>
            <Label Grid.Row="11"  Content="{Binding Path=PhotoLabel}"/>
            <ProgressBar Grid.Row="3" 
                         Grid.Column="1" 
                         Maximum="{Binding Path=MaxBrands}"
                         Value="{Binding Path=ValueBrands}"
                         Height="10"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"/>
            <ProgressBar Grid.Row="5" 
                         Grid.Column="1" 
                         Maximum="{Binding Path=MaxDirectories}"
                         Value="{Binding Path=ValueDirectories}"
                         Height="10"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"/>
            <ProgressBar Grid.Row="7" 
                         Grid.Column="1" 
                         Maximum="{Binding Path=MaxProductDirections}"
                         Value="{Binding Path=ValueProductDirection}"
                         Height="10"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"/>
            <ProgressBar Grid.Row="9" 
                         Grid.Column="1" 
                         Maximum="{Binding Path=MaxCatalogs}"
                         Value="{Binding Path=ValueCatalogs}"
                         Height="10"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"/>
            <ProgressBar Grid.Row="11" 
                         Grid.Column="1" 
                         Maximum="{Binding Path=MaxPhotos}"
                         Value="{Binding Path=ValuePhotos}"
                         Height="10"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="TextBox" 
                     Grid.Row="15" 
                     Grid.ColumnSpan="2" 
                     Grid.Column="0"
                     Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="OK" Width="60" Height="20" Margin="10" Command="{Binding Path=SynchronizeCommand}"/>
            <CheckBox Grid.Row="2" 
                      Content="Загрузить фото" 
                      HorizontalAlignment="Center"
                      IsChecked="{Binding Path=NeedPhopos, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</searchControl:SearchControl>
