Client/PriceList/UserDecisions/View/ErrorControl.xaml

<UserControl x:Class="UserDecisions.View.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserDecisions.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" MinWidth="220"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0"
              Grid.RowSpan="2">
            <Image   
               Source="/UserDecisions;component/Resources/logo.png" Margin="5"
               VerticalAlignment="Top"
               HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid x:Name="grid" 
              Grid.Column="1" 
              Grid.Row="0" 
              Grid.ColumnSpan="2"
              Margin="5">
            <TextBlock Margin="5"
                       Width="{Binding Width, ElementName=grid}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       IsEnabled="False"
                       Text='Компания "АВТОТРЕНД" приносит свои извинения за причиненные неудобства. В программе возникла ошибка. Просим скопировать содержимое сообщения, которое расположено ниже и переслать данный текст в слузбу поддержки. Спасибо за сотрудничество'/>
        </Grid>
        <CheckBox Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="8,5,8,0" 
                  Height="20"  
                  IsEnabled="False"
                  Content="Сохранить ошибку в базу данных" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"/>
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Width="105"
                Content="ОК" 
                Style="{DynamicResource ButtonStyle}"
                IsDefault="True"
                Command="{Binding Path=OkCommand}"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Margin="5"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     ForceCursor="True"
                     Focusable="True"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=Message, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
