Client/PriceList/Catalog/View/Photo/PhotoButtonControl.xaml

<UserControl x:Class="Catalog.View.Photo.PhotoButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View.Photo"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" 
                Margin="5" 
                Background="{DynamicResource DefaultGradientBrush}"
                Command="{Binding Path=PreviousCommand}">
            <Image Source="../../Picture/left.png" Height="15" Margin="3" />
        </Button>
        <Button Grid.Column="2" 
                Margin="5" 
                Background="{DynamicResource DefaultGradientBrush}"
                Command="{Binding Path=NextCommand}">
            <Image Source="../../Picture/right.png" Height="15" Margin="3" />
        </Button>
        <Button Grid.Column="3" 
                Margin="5" 
                Background="{DynamicResource DefaultGradientBrush}"
                Command="{Binding Path=ScaleCommand}">
            <Image x:Name="ScaleButtonImage" Source="../../Picture/collapce.png" Height="15" Margin="3" />
        </Button>
        <Button Grid.Column="4" 
                Margin="5" 
                Width="70" 
                Content="Закрыть" 
                Background="{DynamicResource DefaultGradientBrush}" 
                Foreground="White"
                Command="{Binding Path=CloseCommand}"/>
    </Grid>
</UserControl>
