Client/PriceList/Catalog/View/Photo/PhotoButtonControl.xaml

<UserControl x:Class="Catalog.View.Photo.PhotoButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catalog.View.Photo"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" 
                Width="25"
                Command="{Binding Path=PreviousCommand}"
                Style="{DynamicResource ButtonStyle}">
            <Image Source="../../Picture/left.png" />
        </Button>
        <Button Grid.Column="2" 
                Width="25"
                Command="{Binding Path=NextCommand}"
                Style="{DynamicResource ButtonStyle}">
            <Image Source="../../Picture/right.png"/>
        </Button>
        <Button Grid.Column="3" 
                Width="25"
                Command="{Binding Path=ScaleCommand}"
                Style="{DynamicResource ButtonStyle}"
                IsDefault="True">
            <Image x:Name="ScaleButtonImage" Source="{Binding Path=ScaleImage}"/>
        </Button>
        <Button Grid.Column="4" 
                Width="95" 
                Content="Закрыть"
                Command="{Binding Path=CloseCommand}"
                Style="{DynamicResource ButtonStyle}"
                IsCancel="True">
            </Button>
    </Grid>
</UserControl>
