Temp/SpleshScreen/SpleshScreen/MainWindow.xaml

<Window x:Class="SpleshScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpleshScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525" Background="Transparent">
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="242,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="432" Margin="30,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="448"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="478,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.346,18.2"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="242,472,0,-3" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.288,19.04"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="-1,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-4.615,1.22"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="66,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-3.808,1.1"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="418,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="6.865,15.8"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="418,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" RenderTransformOrigin="5.308,1.34"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="66,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Window>
