Client/PriceList/PriceList/Presentation/Header/HeaderRightControl.xaml

<UserControl x:Class="PriceList.Presentation.HeaderRightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceList.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content=""></Label>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Source="/PriceList;component/Picture/internet.png"></Image>
            <Image Grid.Row="2" Grid.Column="0" Source="/PriceList;component/Picture/e-mail.png"></Image>
            <Image Grid.Row="3" Grid.Column="0" Source="/PriceList;component/Picture/phone.png"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="http://autotrend.ua/" />
            <Label Grid.Row="2" Grid.Column="1" Content="office@autotrend.ua" />
            <Label Grid.Row="3" Grid.Column="1" Content="Тел.: +380 (57) 784-18-81" />
        </Grid>
    </DockPanel>
</UserControl>
