Client/PriceList/PriceList/Presentation/TopMenu/TopMenuControl.xaml

<UserControl x:Class="PriceList.Presentation.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceList.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="TopMenuStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB6B6B6" Offset="0"/>
                            <GradientStop Color="#FF3C3C3C" Offset="1"/>
                            <GradientStop Color="#FFBDBDBD" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <!--<Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsFocused" Value="False" />-->
                        <Condition Property="IsHighlighted" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEE8080" Offset="0"/>
                                    <GradientStop Color="#FFC30000" Offset="1"/>
                                    <GradientStop Color="#FFFF8F8F" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE8A1A1" Offset="0"/>
                                    <GradientStop Color="#FFC11717" Offset="1"/>
                                    <GradientStop Color="#FFFBA4A4" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEAA4A4" Offset="0"/>
                                    <GradientStop Color="#FFCD3636" Offset="1"/>
                                    <GradientStop Color="#FFFFC5C5" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF07183E" Offset="0"/>
                <GradientStop Color="#FF2A58B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6B6B6" Offset="0"/>
                <GradientStop Color="#FF3C3C3C" Offset="1"/>
                <GradientStop Color="#FFBDBDBD" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu"  
              HorizontalAlignment="Center" 
              Height="Auto" 
              Grid.Column="1" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Foreground="White" 
              BorderBrush="#FF4CD337" 
              GotFocus="Menu_OnGotFocus">
            <Menu.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7979" Offset="0"/>
                    <GradientStop Color="#FFFF0101" Offset="1"/>
                    <GradientStop Color="#FFFF9E9E" Offset="0.3"/>
                </LinearGradientBrush>
            </Menu.OpacityMask>
            <MenuItem x:Name="Pricelist" Style="{StaticResource TopMenuStyle}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/price1.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Прайс лист"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Orders" Style="{StaticResource TopMenuStyle}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/order.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Мои заказы"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Documents" Style="{StaticResource TopMenuStyle}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/document.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Накладные"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Sync" Style="{StaticResource TopMenuStyle}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/sync.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Синхронизация"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Settings" Style="{StaticResource TopMenuStyle}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/settings.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Настройки"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
