Client/PriceList/PriceList/Presentation/TopMenu/TopMenuControl.xaml

<UserControl x:Class="PriceList.Presentation.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceList.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="600">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF07183E" Offset="0"/>
                <GradientStop Color="#FF2A58B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC1D5FF"/>
                <GradientStop Color="#FF4360C5"/>
                <GradientStop Color="#FF2B3E80" Offset="1"/>
                <GradientStop Color="#FF7F90FF" Offset="0.099"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu"  
              HorizontalAlignment="Center" 
              Height="20" 
              Grid.Column="1" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Foreground="White" 
              BorderBrush="#FF4CD337" 
              OpacityMask="#FF2A33F1" 
              GotFocus="Menu_OnGotFocus">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4360C5" Offset="0"/>
                    <GradientStop Color="#FF2B3E80" Offset="1"/>
                    <GradientStop Color="#FF7F90FF" Offset="0.1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="Pricelist" 
                      MouseEnter="MenuItem_OnMouseEnter" 
                      MouseLeave="MenuItem_OnMouseLeave"
                      Background="{Binding Path=MenuItemsStyle.PriceListMenuItemStyle.Background}" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/price1.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Прайс лист"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Orders" MouseEnter="MenuItem_OnMouseEnter" MouseLeave="MenuItem_OnMouseLeave">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/order.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Мои заказы"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Documents" MouseEnter="MenuItem_OnMouseEnter" MouseLeave="MenuItem_OnMouseLeave">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/document.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Накладные"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Sync" MouseEnter="MenuItem_OnMouseEnter" MouseLeave="MenuItem_OnMouseLeave">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/sync.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Синхронизация"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="Settings" MouseEnter="MenuItem_OnMouseEnter" MouseLeave="MenuItem_OnMouseLeave">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/PriceList;component/Picture/settings.png" Margin="0,0,5,0"></Image>
                        <ContentPresenter Content="Настройки"></ContentPresenter>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
