Client/PriceList/PriceList/Presentation/TopMenu/TopMenuControl.xaml

<UserControl x:Class="PriceList.Presentation.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceList.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700">
    <UserControl.Resources>

        <Image x:Key="PriceListIcon" Source="/PriceList;component/Picture/price1.png" />
        <Image x:Key="OrderIcon" Source="/PriceList;component/Picture/order.png" />
        <Image x:Key="DocumentIcon" Source="/PriceList;component/Picture/document.png" />
        <Image x:Key="SynkIcon" Source="/PriceList;component/Picture/sync.png" />
        <Image x:Key="SettingsIcon" Source="/PriceList;component/Picture/settings.png" />

        <LinearGradientBrush x:Key="DefaultGradientBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFB6B6B6" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFE8A1A1" Offset="0"/>
                    <GradientStop Color="#FFC11717" Offset="1"/>
                    <GradientStop Color="#FFFBA4A4" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverAndNotSelectedGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#8FEE8080" Offset="0"/>
                    <GradientStop Color="#8FC30000" Offset="1"/>
                    <GradientStop Color="#8FFF8F8F" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverAndSelectedGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFEAA4A4" Offset="0"/>
                    <GradientStop Color="#FFCD3636" Offset="1"/>
                    <GradientStop Color="#FFFFC5C5" Offset="0.3"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid Margin="-1" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="30" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="20" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="20"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1" Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="22">
                        <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="Red"/>
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MouseOverAndSelectedGradientBrush}"/>
                    <Setter Property="TextBlock.Foreground" TargetName="menuHeaderContainer" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="Red"/>
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MouseOverAndNotSelectedGradientBrush}"/>
                    <Setter Property="TextBlock.Foreground" TargetName="menuHeaderContainer" Value="White" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="False" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="Red"/>
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource SelectedGradientBrush}"/>
                    <Setter Property="TextBlock.Foreground" TargetName="menuHeaderContainer" Value="White" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="15">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                                 Storyboard.TargetProperty="FontSize">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TopMenuStyle" TargetType="MenuItem">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource DefaultGradientBrush}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="30" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <!--<Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsFocused" Value="False" />-->
                        <Condition Property="IsHighlighted" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource MouseOverAndNotSelectedGradientBrush}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource MouseOverAndSelectedGradientBrush}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{StaticResource SelectedGradientBrush}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource DefaultGradientBrush}">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF07183E" Offset="0"/>
                <GradientStop Color="#FF2A58B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu"  
              FontSize="14" 
              HorizontalAlignment="Center" 
              Height="Auto" 
              Grid.Column="1" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Foreground="White" 
              BorderBrush="#FF4CD337" 
              Background="{StaticResource DefaultGradientBrush}"
              GotFocus="Menu_OnGotFocus">
            <Menu.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7979" Offset="0"/>
                    <GradientStop Color="#FFFF0101" Offset="1"/>
                    <GradientStop Color="#FFFF9E9E" Offset="0.3"/>
                </LinearGradientBrush>
            </Menu.OpacityMask>
            <MenuItem x:Name="PricelistMenuItem" Header="Прайс лист" Icon="{DynamicResource PriceListIcon}" Template="{DynamicResource MenuItemControlTemplate}" />
            <MenuItem x:Name="OrdersMenuItem" Header="Мои заказы" Icon="{DynamicResource OrderIcon}" Template="{DynamicResource MenuItemControlTemplate}" />
            <MenuItem x:Name="DocumentsMenuItem" Header="Накладные" Icon="{DynamicResource DocumentIcon}" Template="{DynamicResource MenuItemControlTemplate}" />
            <MenuItem x:Name="SyncMenuItem" Header="Синхронизация"  Icon="{DynamicResource SynkIcon}" Template="{DynamicResource MenuItemControlTemplate}" />
            <MenuItem x:Name="SettingsMenuItem" Header="Настройки" Template="{DynamicResource MenuItemControlTemplate}" Icon="{DynamicResource SettingsIcon}" />
        </Menu>
    </Grid>
</UserControl>
